# NexaMall-Cloud

./: .env.example  .gitignore  README.md  README_EN.md  compose.legacy.yml  pom.xml
doc/base/: NACOS_CONFIG_NOTICE.md
doc/properties/: shop-auth.properties  shop-cart.properties  shop-goods.properties  shop-job.properties  shop-order.properties  shop-platform.properties  shop-risk.properties  shop-seller.properties
docs/: README.md  architecture.md  development.md  technology-stack.md
docs/modernization/: README.md
infra/mysql/init/: 01-create-databases.sh
sharding-transaction-base-seata-at/: pom.xml
shop-activity/: pom.xml
shop-activity/shop-activity-api/: pom.xml
shop-activity/shop-activity-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-activity/shop-activity-client/: pom.xml
shop-activity/shop-activity-client/src/main/java/quick/pager/shop/activity/fallback/: BannerClientFallbackFactory.java  DiscountCouponClientFallbackFactory.java  ExchangeClientFallbackFactory.java  FightGroupClientFallbackFactory.java
shop-activity/shop-activity-model/: pom.xml
shop-auth/: pom.xml
shop-auth/shop-auth-resource/: pom.xml
shop-auth/shop-auth-server-api/: pom.xml
shop-auth/shop-auth-server-api/src/main/java/quick/pager/shop/client/: AuthClient.java  UserClient.java
shop-auth/shop-auth-server-api/src/main/resources/: bootstrap-dev.yml
shop-cart/: pom.xml
shop-cart/shop-cart-api/: pom.xml
shop-cart/shop-cart-api/src/main/resources/: bootstrap-dev.yml
shop-cart/shop-cart-client/: pom.xml
shop-cart/shop-cart-client/src/main/java/quick/pager/shop/cart/fallback/: CartFallbackFactory.java
shop-cart/shop-cart-model/: pom.xml
shop-common/: pom.xml
shop-dependencies/: pom.xml
shop-elasticsearch/: pom.xml
shop-elasticsearch/shop-elasticsearch-api/: pom.xml
shop-elasticsearch/shop-elasticsearch-api/src/main/java/quick/pager/shop/repository/: SellerOrderRepository.java
shop-elasticsearch/shop-elasticsearch-api/src/main/java/quick/pager/shop/service/impl/: GoodsServiceImpl.java  UserOrderServiceImpl.java
shop-elasticsearch/shop-elasticsearch-api/src/main/resources/: bootstrap-dev.yml
shop-elasticsearch/shop-elasticsearch-client/: pom.xml
shop-elasticsearch/shop-elasticsearch-model/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/resources/: bootstrap-dev.yml
shop-goods/: pom.xml
shop-goods/shop-goods-api/: pom.xml
shop-goods/shop-goods-api/src/main/resources/: bootstrap-dev.yml
shop-goods/shop-goods-client/: pom.xml
shop-goods/shop-goods-client/src/main/java/quick/pager/shop/goods/fallback/: ClassificationClientFallbackFactory.java  GoodsSkuClientFallbackFactory.java  GoodsSpuClientFallbackFactory.java
shop-goods/shop-goods-model/: pom.xml
shop-job/: pom.xml
shop-job/shop-job-api/: pom.xml
shop-job/shop-job-api/src/main/resources/: bootstrap-dev.yml
shop-job/shop-job-client/: pom.xml
shop-job/shop-job-client/src/main/java/quick/pager/shop/job/fallback/: JobFallbackFactory.java
shop-job/shop-job-model/: pom.xml
shop-manage/: pom.xml
shop-manage/src/main/resources/: bootstrap-dev.yml
shop-manage/src/test/java/: ManageNoSpringTests.java  ManageTests.java
shop-order/: pom.xml
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-order/shop-order-client/: pom.xml
shop-order/shop-order-client/src/main/java/quick/pager/shop/order/fallback/: SellerOrderClientFallbackFactory.java  UserOrderClientFallbackFactory.java
shop-order/shop-order-model/: pom.xml
shop-oss/: pom.xml
shop-oss/src/test/java/quick/pager/shop/oss/: QiniuUploadTests.java
shop-platform/: pom.xml
shop-platform/shop-platform-api/: pom.xml
shop-platform/shop-platform-api/src/main/resources/: bootstrap-dev.yml
shop-platform/shop-platform-api/src/test/java/quick/pager/shop/: PlatformTests.java
shop-platform/shop-platform-client/: pom.xml
shop-platform/shop-platform-client/src/main/java/quick/pager/shop/platform/fallback/: DynamicFormClientFallback.java  SMSFallback.java  SMSTemplateFallback.java  SystemConfigClientFallback.java
shop-platform/shop-platform-model/: pom.xml
shop-risk/: pom.xml
shop-risk/shop-risk-api/: pom.xml
shop-risk/shop-risk-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-risk/shop-risk-client/: pom.xml
shop-risk/shop-risk-client/src/main/java/quick/pager/shop/risk/fallback/: RiskClientFallbackFactory.java
shop-risk/shop-risk-model/: pom.xml
shop-seller/: pom.xml
shop-seller/shop-seller-api/: pom.xml
shop-seller/shop-seller-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-seller/shop-seller-client/: pom.xml
shop-seller/shop-seller-client/src/main/java/quick/pager/shop/seller/fallback/: SellerFallbackFactory.java
shop-seller/shop-seller-model/: pom.xml
shop-settlement/: pom.xml
shop-settlement/shop-settlement-api/: pom.xml
shop-settlement/shop-settlement-api/src/main/resources/: bootstrap-dev.yml
shop-settlement/shop-settlement-client/: pom.xml
shop-settlement/shop-settlement-model/: pom.xml
shop-user/: pom.xml
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-user/shop-user-client/: pom.xml
shop-user/shop-user-client/src/main/java/quick/pager/shop/user/fallback/: AddressFallbackFactory.java  UserAccountFallbackFactory.java  UserFallbackFactory.java
shop-user/shop-user-model/: pom.xml
