<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quick.pager</groupId>
    <artifactId>nexamall-cloud</artifactId>
    <packaging>pom</packaging>
    <version>cloud-1.0</version>
    <name>NexaMall Cloud</name>
    <description>NexaMall Cloud（云枢商城）云原生微服务电商平台</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>quick.pager</groupId>
                <artifactId>shop-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>shop-activity</module>
        <module>shop-auth</module>
        <module>shop-cart</module>
        <module>shop-common</module>
        <module>shop-dependencies</module>
        <module>shop-elasticsearch</module>
        <module>shop-gateway</module>
        <module>shop-goods</module>
        <module>shop-job</module>
        <module>shop-manage</module>
        <module>shop-order</module>
        <module>shop-oss</module>
        <module>shop-platform</module>
        <module>shop-risk</module>
        <module>shop-seller</module>
        <module>shop-settlement</module>
        <module>shop-user</module>
        <module>sharding-transaction-base-seata-at</module>
    </modules>
</project>
