<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>shop-user-api</module>
        <module>shop-user-client</module>
        <module>shop-user-model</module>
    </modules>

    <parent>
        <artifactId>nexamall-cloud</artifactId>
        <groupId>quick.pager</groupId>
        <version>cloud-1.0</version>
    </parent>
    <artifactId>shop-user</artifactId>
    <packaging>pom</packaging>

    <description>消费者APP服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <seata.version>0.5.0</seata.version>
    </properties>

    <build>

        <plugins>
        </plugins>
    </build>


</project>
