<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>shop-activity-api</module>
        <module>shop-activity-client</module>
        <module>shop-activity-model</module>
    </modules>

    <parent>
        <artifactId>nexamall-cloud</artifactId>
        <groupId>quick.pager</groupId>
        <version>cloud-1.0</version>
    </parent>
    <artifactId>shop-activity</artifactId>
    <packaging>pom</packaging>

    <description>营销活动服务</description>

    <build>
        <plugins>
        </plugins>
    </build>


</project>
